language: elixir
elixir:
  - 1.7.2
  - 1.8.2
  - 1.9.2
  - 1.10.3
otp_release:
  - 21.3
  - 22.1
jobs:
  include:
    - elixir: 1.10.3
      otp_release: 23.0
script:
  - mix deps.compile
  - mix compile --warnings-as-errors
  - mix test
  - mix credo --strict
notifications:
  recipients:
    - mat@geeky.net
